# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input("Введите количество журавликов: "))
p = int(n / 3 * 2)
ks = int((n - p) / 2)
print(ks, p, ks)