# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

while True:
    try:
        n = int(input("Введите количество журавликов: "))
    except:
        print("Введено не число!") 
    else:
        if (n % 6 == 0):
            k = int(n / 3 * 2)
            ps = int((n - k) / 2)
            print(f"Петя сделал {ps}, Катя сделала {k}, Серёжа сделал {ps}")
            break
        else:
            print("Количество журавликов не удовлетворяет условию.")
