n = int(input("Введите количество долек по первой стороне: "))
m = int(input("Введите количество долек по второй стороне: "))
k = int(input("Сколько долек отломить? "))
if ((k != n * m) and ((k % n == 0) or (k % m == 0))):
    print("Да, можно отломить.")
else:
    print("Нет, нельзя отломить.")