# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек по первой стороне: "))
m = int(input("Введите количество долек по второй стороне: "))
k = int(input("Сколько долек отломить? "))
if (k == n * m):
    print("Нечего отламывать. Это вся шоколадка.")
elif (k > n * m):
    print("Столько нет!")
elif ((k % n != 0) and (k % m != 0)):
    print("Столько нельзя отломить.")
else:
    print("Можно отломить!")
