# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

leftSum = 0
rightSum = 0
i = 6

while True:
    try:
        n = int(input("Введите шестизначный номер билета: "))
    except:
        print("Введено не число!") 
    else:
        if (n > 99999 and n < 1000000):
            while i > 0:
                if (i > 3):
                    rightSum = rightSum + n % 10
                if (i <= 3):
                    leftSum = leftSum + n % 10
                n //= 10
                i-=1
            break
        else:
            print("Введено не шестизначное число!")
		    
if (leftSum == rightSum):
    print("Билет счастливый!")
else:
    print("Билет не счастливый :(")
